# FilmoSearchPortal_Trainee_Task

./: README.md
Server/FilmoSearchPortal/: FilmoSearchPortal.sln
Server/FilmoSearchPortal/FilmoSearchPortal.Application/: FilmoSearchPortal.Application.csproj
Server/FilmoSearchPortal/FilmoSearchPortal.Application/CQRS/Commands/Actor/: CreateActorCommandHandler.cs  DeleteActorCommandHandler.cs  UpdateActorCommandHandler.cs
Server/FilmoSearchPortal/FilmoSearchPortal.Application/CQRS/Commands/Director/: CreateDirectorCommandHandler.cs  DeleteDirectorCommandHandler.cs  UpdateDirectorCommandHandler.cs
Server/FilmoSearchPortal/FilmoSearchPortal.Application/CQRS/Commands/Film/: CreateFilmCommandHandler.cs  DeleteFilmCommandHandler.cs  UpdateFilmCommandHandler.cs
Server/FilmoSearchPortal/FilmoSearchPortal.Application/CQRS/Commands/Genre/: CreateGenreCommandHandler.cs  DeleteGenreCommandHandler.cs  UpdateGenreCommandHandler.cs
Server/FilmoSearchPortal/FilmoSearchPortal.Application/CQRS/Commands/Review/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs  DeleteReviewCommandHandler.cs  UpdateReviewCommandHandler.cs
Server/FilmoSearchPortal/FilmoSearchPortal.Application/CQRS/Commands/User/: CreateTokenCommandHandler.cs  RegisterUserCommandHandler.cs  ValidateUserCommandHandler.cs
Server/FilmoSearchPortal/FilmoSearchPortal.Application/CQRS/Queries/Actor/: GetActorCollectionHandler.cs  GetActorCollectionQuery.cs
Server/FilmoSearchPortal/FilmoSearchPortal.Application/Common/Mapping/: MappingProfile.cs
Server/FilmoSearchPortal/FilmoSearchPortal.Application/DTO/Actor/: ActorDto.cs  ActorForCreatingDto.cs  ActorForUpdateDto.cs
Server/FilmoSearchPortal/FilmoSearchPortal.Application/DTO/Film/: FilmDto.cs  FilmForCreatingDto.cs  FilmForUpdateDto.cs
Server/FilmoSearchPortal/FilmoSearchPortal.Application/DTO/Review/: ReviewDto.cs  ReviewForCreatingDto.cs
Server/FilmoSearchPortal/FilmoSearchPortal.Domain/Interfaces/RepositoryInterfaces/: IActorRepository.cs  IDirectorRepository.cs
Server/FilmoSearchPortal/FilmoSearchPortal.Domain/Models/: Film.cs  Review.cs  User.cs
Server/FilmoSearchPortal/FilmoSearchPortal.Infrastructure/: DependencyInjection.cs  FilmoSearchPortal.Infrastructure.csproj  RepositoryManager.cs  appsettings.json
Server/FilmoSearchPortal/FilmoSearchPortal.Infrastructure/Configurations/: ActorConfiguration.cs  DirectorConfiguration.cs  FilmConfiguration.cs  GenreConfiguration.cs  ReviewConfiguration.cs
Server/FilmoSearchPortal/FilmoSearchPortal.Infrastructure/DbContexts/: ApplicationDbContext.cs
Server/FilmoSearchPortal/FilmoSearchPortal.Infrastructure/Migrations/: 20240519154647_InitialCreate.Designer.cs  20240519154647_InitialCreate.cs  20240519233742_CreatingIdentityTables.Designer.cs  20240519233742_CreatingIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Server/FilmoSearchPortal/FilmoSearchPortal.Infrastructure/Models/: User.cs
Server/FilmoSearchPortal/FilmoSearchPortal.Infrastructure/Repositories/: ActorRepository.cs  DirectorRepository.cs  FilmRepository.cs  GenreRepository.cs  ReviewRepository.cs
Server/FilmoSearchPortal/FilmoSearchPortal.WebApi/: FilmoSearchPortal.WebApi.csproj  Program.cs  appsettings.json
Server/FilmoSearchPortal/FilmoSearchPortal.WebApi/Controllers/: ActorController.cs  AuthenticationController.cs
Server/FilmoSearchPortal/FilmoSearchPortal.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Server/FilmoSearchPortal/FilmoSearchPortal.WebApi/Properties/: launchSettings.json
