<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmoSearchPortal.Application\FilmoSearchPortal.Application.csproj" />
    <ProjectReference Include="..\FilmoSearchPortal.Domain\FilmoSearchPortal.Domain.csproj" />
    <ProjectReference Include="..\FilmoSearchPortal.Infrastructure\FilmoSearchPortal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
